sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**,**/docs/**
sonar.projectName=hashagna
sonar.projectDescription=GET/POST via iFrame Hash catcher
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info